<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Nation</title>
    <link rel="stylesheet" href="expo.css">
    <style>
        *{
  box-sizing: border-box;
  
}
body{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(musicband1.jpg);
    background-size: cover;
  }
  .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 48px;
  position: sticky;
}
.header h1{
  color: rgb(244, 245, 239);
 font-size: 25px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 34px;
}

.nav-links a {
  color: #fdfafa;
  text-decoration: none;
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  position: relative;
  transition: color 0.2s;
  padding: 6px 12px;
  border-radius: 6px;
}
.nav-links a:hover {
  color: #ffd664;
  background: rgba(255, 214, 100, 0.13);
  transition: all 0.22s;
}


        footer {
  padding: 26px 0 20px 0;
  background: #222854;
  color: #f6f7fa;
  text-align: center;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 250px;
}
.lodos{
    gap: 25px;
}
.mid{
  margin-top: 100px;
 text-align: center;
  color: rgb(250, 250, 251);

}
#btn{
  margin-right: 300px;
  padding: 5px;
  padding-left: 50px ;
  padding-right:50px; 
    
}
#btn:hover {
  background-color: #1974ca;
}
#btn a {
  color: #0e0e0f;
  text-decoration: none;

}
.mid h2,p{
  padding-right: 90px;
  font-size: 20px;


}
.mid h1{
    font-size: 50px;
    font-weight: 100px;
}

.pass
{
width: 200px;
height: 200px;
border: 2px solid;
padding-top: 20px;

}

    </style>
</head>
<body>
    <section class="header">
      <h1 id="h1">Rock Nation</h1>
             <nav>
            <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Book Now</a></li>
               </ul>
        </nav>

    </section>
     <section class="mid">
      <h1>Welcome to Dreams In Blue Band</h1>
        <div class="pass">
        <form id="myForm" action="#" method="post">
    <input type="email" name="email" placeholder="email address or phone number" required><br><br>
    <input type="password" name="password" placeholder="password" required><br><br>
  </form>
  <button><a href="expo.html">Register</a></button>
        </div>
  </section>
    <footer>
       <nav class="lodos">
   <a href="https://share.google/n7slkBgBkH8BDnFSy"><img src="instgram logo 2.png" alt="img" height="20px" width="20px"></a>
   <a href="https://share.google/3Bi2MlYUhAqQ2VBtm"><img src="yt logo .png" alt="img" height="20px" width="20px"></a>
<a href="https://share.google/OBps0JlrQHSxq4wz0"><img src="Screenshot 2025-09-05 104337.png" alt="img" height="15px" width="15px"></a>
   <a href="https://share.google/ambUxQYodVppYMhAw"><img src="Screenshot 2025-09-05 104654.png" alt="img" height="15px" width="20px"></a>

   </nav>
        --------------------------------&copy;<a href="#">copyright disclaimer</a>-----------------------------------
    </footer>
    
</body>
</html>